import java.util.*;

// -----------------------------
// Product Class
// -----------------------------
class Product {
    private int id;
    private String name;
    private double price;

    // Constructor
    public Product(int id, String name, double price) {
        this.id = id;
        this.name = name;
        this.price = price;
    }

    // Getters
    public int getId() { return id; }
    public String getName() { return name; }
    public double getPrice() { return price; }

    // Display Product
    public void displayProduct() {
        System.out.println(id + ". " + name + " - $" + price);
    }
}

// -----------------------------
// Cart Class
// -----------------------------
class Cart {
    private ArrayList<Product> cartItems = new ArrayList<>();

    // Add product to cart
    public void addToCart(Product product) {
        cartItems.add(product);
        System.out.println(product.getName() + " added to cart ✅");
    }

    // Remove product from cart
    public void removeFromCart(int id) {
        for (Product p : cartItems) {
            if (p.getId() == id) {
                cartItems.remove(p);
                System.out.println(p.getName() + " removed from cart ❌");
                return;
            }
        }
        System.out.println("Product not found in cart!");
    }

    // View cart
    public void viewCart() {
        if (cartItems.isEmpty()) {
            System.out.println("🛒 Your cart is empty.");
        } else {
            System.out.println("\n🛍️ Items in your cart:");
            double total = 0;
            for (Product p : cartItems) {
                System.out.println("- " + p.getName() + " : $" + p.getPrice());
                total += p.getPrice();
            }
            System.out.println("Total: $" + total);
        }
    }

    // Checkout
    public void checkout() {
        if (cartItems.isEmpty()) {
            System.out.println("Your cart is empty. Add products before checkout!");
        } else {
            viewCart();
            System.out.println("✅ Order placed successfully! Thank you for shopping.");
            cartItems.clear();
        }
    }
}

// -----------------------------
// Main E-Commerce App
// -----------------------------
public class ECommerceApp {
    private static Scanner sc = new Scanner(System.in);
    private static ArrayList<Product> products = new ArrayList<>();
    private static Cart cart = new Cart();

    public static void main(String[] args) {
        System.out.println("🛒 Welcome to Simple E-Commerce App 🛒");

        // Load products
        loadProducts();

        // Menu loop
        while (true) {
            System.out.println("\n===== MENU =====");
            System.out.println("1. View Products");
            System.out.println("2. Add to Cart");
            System.out.println("3. Remove from Cart");
            System.out.println("4. View Cart");
            System.out.println("5. Checkout");
            System.out.println("6. Exit");
            System.out.print("👉 Enter your choice: ");
            int choice = sc.nextInt();

            switch (choice) {
                case 1 -> displayProducts();
                case 2 -> addProductToCart();
                case 3 -> removeProductFromCart();
                case 4 -> cart.viewCart();
                case 5 -> cart.checkout();
                case 6 -> {
                    System.out.println("👋 Thank you for using our E-Commerce App!");
                    return;
                }
                default -> System.out.println("❌ Invalid choice, try again.");
            }
        }
    }

    // -----------------------------
    // Load products
    // -----------------------------
    private static void loadProducts() {
        products.add(new Product(1, "Laptop", 750.00));
        products.add(new Product(2, "Smartphone", 450.00));
        products.add(new Product(3, "Headphones", 50.00));
        products.add(new Product(4, "Keyboard", 30.00));
        products.add(new Product(5, "Mouse", 20.00));
    }

    // Display products
    private static void displayProducts() {
        System.out.println("\n📦 Available Products:");
        for (Product p : products) {
            p.displayProduct();
        }
    }

    // Add product to cart
    private static void addProductToCart() {
        displayProducts();
        System.out.print("Enter Product ID to add: ");
        int id = sc.nextInt();
        for (Product p : products) {
            if (p.getId() == id) {
                cart.addToCart(p);
                return;
            }
        }
        System.out.println("❌ Product not found!");
    }

    // Remove product from cart
    private static void removeProductFromCart() {
        System.out.print("Enter Product ID to remove: ");
        int id = sc.nextInt();
        cart.removeFromCart(id);
    }
}
